protos/telem.proto

syntax = "proto3";

import "header.proto";

enum RobotMode {
    UNKNOWN_MODE = 0;
    MANUAL = 1;
    GUIDED = 2;
}

enum ArmState {
    UNKNOWN_ARM_STATE = 0;
    UP = 1;
    DOWN = 2;
    STOWED = 3;
}

message Telem {
    header header = 1;
    float x = 2;
    float y = 3;

    RobotMode mode = 18;

    ArmState leftArmState = 16;
    ArmState rightArmState = 17;
}

message SetModeRequest {
    header header = 1;
    RobotMode mode = 2;
}

message SetModeResponse {
    header header = 1;
    bool modeSetSuccess = 2;
}

service TelemService {
    rpc SetMode (SetModeRequest) returns (SetModeResponse) {}
}
