protos/telem.proto

syntax = "proto3";

import "protos/header.proto";

enum RobotMode {
    Manual = 0;
    Guided = 1;
}

enum ArmState {
    UP = 0;
    DOWN = 1;
    STOWED = 2;
}

message telem {
    header header = 1;

    float x = 2;
    float y = 3;

    RobotMode mode = 18;

    ArmState leftArmState = 16;
    ArmState rightArmState = 17;
}

message setModeRequest {
    header header = 1;
    RobotMode mode = 2;
}

message setModeResponse {
    header header = 1;
    bool modeSetSuccess = 2;
}

service telemService {
    rpc setMode (setModeRequest) returns (setModeResponse) {}
}

